<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    android:background="@color/background1">

    <LinearLayout
        android:id="@+id/columnsResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/matrixToFill"
        app:layout_constraintEnd_toEndOf="@+id/matrixToFill"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/matrixToFill">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowsResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/matrixToFill"
        app:layout_constraintEnd_toStartOf="@+id/matrixToFill"
        app:layout_constraintTop_toTopOf="@+id/matrixToFill"
        app:layout_constraintVertical_bias="0.494">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/columnsResultsCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/matrixToFill"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/matrixToFill"
        app:layout_constraintTop_toBottomOf="@+id/matrixToFill">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowsResultsCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/columnsResultsCurrent"
        app:layout_constraintStart_toEndOf="@+id/matrixToFill"
        app:layout_constraintTop_toBottomOf="@+id/columnsResults"
        app:layout_constraintVertical_bias="0.493">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/matrixToFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background1"
        android:shadowColor="@color/foreground1"
        android:shadowDx="00"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Back"
        android:textColor="@color/foreground1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/solve"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background1"
        android:shadowColor="@color/foreground1"
        android:shadowDx="00"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Solve"
        android:textColor="@color/foreground1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/oneLine"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background1"
        android:shadowColor="@color/foreground1"
        android:shadowDx="00"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="1 line"
        android:textColor="@color/foreground1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/solve"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background1"
        android:shadowColor="@color/foreground1"
        android:shadowDx="00"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="reset"
        android:textColor="@color/foreground1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>